<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>TowerDefense</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>8000</Width>
    <Height>6000</Height>
  </LevelMaximumSize>
  <Filename>D:\source\github\Faceless\TowerDefense\ogmo\towerdefense.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="LevelName" Default="NewLevel" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>MapData</Name>
      <Grid>
        <Width>40</Width>
        <Height>40</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>mapSheet</Name>
      <FilePath>mapsheet.png</FilePath>
      <TileSize>
        <Width>40</Width>
        <Height>40</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>